# UpSchool-Project

./: LICENSE  README.md
UpSchool/TheBasics/: UpSchool.sln
UpSchool/TheBasics/UpSchool.WebApi/: Program.cs
UpSchool/TheBasics/UpSchool.WebApi/Controllers/: AccountsController.cs  SeleniumLogsController.cs
UpSchool/TheBasics/UpSchool.WebApi/Hubs/: AccountsHub.cs  SeleniumLogHub.cs
UpSchool/TheBasics/src/UpSchool.Domain/Data/: UserRepository.cs
UpSchool/TheBasics/src/UpSchool.Selenium.ConsoleClient/: Program.cs  UpSchool.Selenium.ConsoleClient.csproj
UpSchool/TheBasics/src/UpSchool.Wasm/: UpSchool.Wasm.csproj
UpSchool/UpSchool.Persistence/: UpSchool.Persistence.csproj
UpSchool/UpSchool.Persistence/EntityFramework/Configurations/: AccountConfiguration.cs
UpSchool/UpSchool.Persistence/EntityFramework/Contexts/: UpStorageDbContext.cs
UpSchool/UpSchool.Persistence/EntityFramework/Seeders/: AccountSeeder.cs
UpSchool/UpSchool.Persistence/Migrations/: 20230323183607_InitialCreate.Designer.cs  UpStorageDbContextModelSnapshot.cs
UpSchool/UpSchool.WebApi/: UpSchool.WebApi.csproj
UpSchool/UpStorage/: UpStorage.sln
UpSchool/UpStorage/src/Application/: Application.csproj  ConfigureServices.cs
UpSchool/UpStorage/src/Infrastructure/: ConfigureServices.cs
UpSchool/UpStorage/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
UpSchool/UpStorage/src/WebApi/Controllers/: AuthenticationController.cs  CitiesController.cs  ExcelsController.cs  TwoFactorAuthenticationsController.cs
UpSchool/UpStorage/src/WebApi/Filters/: GlobalExceptionFilter.cs
UpSchool/UpStorage/src/WebApi/Properties/: launchSettings.json
UpSchool/UpStorage/src/WebApi/wwwroot/email_templates/: email_confirmation.html
UpSchool/react-upstorage/: package-lock.json  package.json
UpSchool/react-upstorage/public/: hello.html
UpSchool/react-upstorage/src/: App.css  App.tsx  main.tsx
UpSchool/react-upstorage/src/components/: NavBar.tsx
UpSchool/react-upstorage/src/pages/: AccountsPage.tsx  NotFoundPage.tsx  PasswordGeneratorPage.tsx
UpSchool/react-upstorage/src/types/: GeneratePasswordDto.ts
UpSchool/react-upstorage/src/utils/: PasswordGenerator.ts
(+68 files in other folders)
